services:
  eureka-server:
    build:
      context: .                # <-- repo root
      dockerfile: eureka-server/Dockerfile
    image: huerta/eureka-server:dev
    environment:
      - SERVER_PORT=8761
    ports:
      - "8761:8761"

  users:
    build:
      context: .
      dockerfile: users/Dockerfile
    image: huerta/users-service:dev
    depends_on: [eureka-server]
    environment:
      - SERVER_PORT=8081
      - EUREKA_URL=http://eureka-server:8761/eureka
    ports:
      - "8081:8081"

  gateway:
    build:
      context: .
      dockerfile: gateway/Dockerfile
    image: huerta/gateway:dev
    depends_on: [eureka-server, users]
    environment:
      - SERVER_PORT=8080
      - EUREKA_URL=http://eureka-server:8761/eureka
    ports:
      - "8080:8080"
