apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-config
  namespace: microapps
data:
  # Internal service URL for Eureka inside the cluster
  EUREKA_URL: "http://eureka-server.microapps:8761/eureka"
